[bumpversion]
current_version = 0.11.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:pyphpbb_sl/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs,dist,build,.venv
max-line-length = 88
ignore = 
	D203,
	D213,
	E123,
	W503

[pylint.MESSAGES CONTROL]
disable = C0301,C0103

[pydocstyle]
match-dir = (?!tests)(?!resources)(?!docs)[^\.].*
convention = google
add-ignore = D105,D203,D213

[pep257]
ignore = D105,D203,D213,D301

[aliases]
test = pytest

[tool:pytest]
testpaths = 
	tests
filterwarnings = 
	ignore:.*U.*:DeprecationWarning

[coverage:run]
source = pyphpbb_sl
omit = 
	.venv/*
	examples/
	*/__init__.py
