[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:pyphpbb_sl/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs,dist,build,.venv
ignore =
    # D203        1 blank line required before class docstring
    D203,
    # D213        Multi-line docstring summary should start at the second line
    D213,
    # E123        closing bracket does not match indentation of opening bracket’s line
    E123,
    # W503        line break occurred before a binary operator
    W503

[pydocstyle]
match-dir = (?!tests)(?!resources)(?!docs)[^\.].*
convention = google
add-ignore = D105,D203,D213

[pep257]
ignore = D105,D203,D213,D301

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
testpaths =
    tests
